REACT_APP_SERVER_URL = https://stock-plus-backend.herokuapp.com/
REACT_APP_CRYPTO_URL = https://api.coingecko.com/api/v3/coins/markets?vs_currency=inr&order=market_cap_desc&per_page=100&page=1&sparkline=false